PWD C:\Users\Eduardo\OneDrive - Universidad Autonoma de Nuevo León\Desktop\6.-TSO\1_Temas\PIA\Latex2
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Eduardo\OneDrive - Universidad Autonoma de Nuevo León\Desktop\6.-TSO\1_Temas\PIA\Latex2\main.tex
OUTPUT C:\Users\Eduardo\OneDrive - Universidad Autonoma de Nuevo León\Desktop\6.-TSO\1_Temas\PIA\Latex2\build\main.log
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT .\Styles_Eje.sty
INPUT Styles_Eje.sty
INPUT .\Styles_Eje.sty
INPUT Styles_Eje.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\pxfonts.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\pxfonts.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\pxfonts.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\pxfonts.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\pxfonts.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\pxfonts.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\pxfonts.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\pxfonts.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\pxfonts.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\pxfonts.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\pxfonts.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\abstract\abstract.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\abstract\abstract.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\abstract\abstract.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\abstract\abstract.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\abstract\abstract.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\abstract\abstract.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\abstract\abstract.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\abstract\abstract.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\abstract\abstract.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\abstract\abstract.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\abstract\abstract.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Eduardo\OneDrive - Universidad Autonoma de Nuevo León\Desktop\6.-TSO\1_Temas\PIA\Latex2\build\main.aux
INPUT C:\Users\Eduardo\OneDrive - Universidad Autonoma de Nuevo León\Desktop\6.-TSO\1_Temas\PIA\Latex2\build\main.aux
INPUT C:\Users\Eduardo\OneDrive - Universidad Autonoma de Nuevo León\Desktop\6.-TSO\1_Temas\PIA\Latex2\build\main.aux
OUTPUT C:\Users\Eduardo\OneDrive - Universidad Autonoma de Nuevo León\Desktop\6.-TSO\1_Temas\PIA\Latex2\build\main.aux
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\omlpxmi.fd
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\omlpxmi.fd
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\omlpxmi.fd
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\omlpxmi.fd
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\omspxsy.fd
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\omspxsy.fd
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\omspxsy.fd
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\omspxsy.fd
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\omxpxex.fd
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\omxpxex.fd
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\omxpxex.fd
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\omxpxex.fd
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\upxexa.fd
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\upxexa.fd
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\upxexa.fd
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\upxexa.fd
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
OUTPUT C:\Users\Eduardo\OneDrive - Universidad Autonoma de Nuevo León\Desktop\6.-TSO\1_Temas\PIA\Latex2\build\main.out
OUTPUT C:\Users\Eduardo\OneDrive - Universidad Autonoma de Nuevo León\Desktop\6.-TSO\1_Temas\PIA\Latex2\build\main.pdf
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmro7t.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmro7t.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\vf\adobe\times\ptmro7t.vf
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmro8r.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\vf\adobe\times\ptmbi7t.vf
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\upxmia.fd
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\upxmia.fd
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\upxmia.fd
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\upxmia.fd
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxmia.tfm
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxmia.tfm
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxmia.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\upxsyc.fd
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\upxsyc.fd
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\upxsyc.fd
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\upxsyc.fd
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxsyc.tfm
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxsyc.tfm
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxsyc.tfm
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxexa.tfm
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxexa.tfm
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pxfonts\pxexa.tfm
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy7.tfm
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy6.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\vf\adobe\times\zptmcm7v.vf
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\Figuras\Imagen1.png
INPUT .\Figuras\Imagen1.png
INPUT Figuras\Imagen1.png
INPUT .\Figuras\Imagen1.png
INPUT .\Figuras\Imagen1.png
INPUT .\Figuras\Imagen1.png
INPUT .\Figuras\Imagen1.png
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\ot1pxtt.fd
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\ot1pxtt.fd
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\ot1pxtt.fd
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\tex\latex\pxfonts\ot1pxtt.fd
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txtt.tfm
INPUT C:\Users\Eduardo\OneDrive - Universidad Autonoma de Nuevo León\Desktop\6.-TSO\1_Temas\PIA\Latex2\build\main.aux
INPUT C:\Users\Eduardo\OneDrive - Universidad Autonoma de Nuevo León\Desktop\6.-TSO\1_Temas\PIA\Latex2\build\main.out
INPUT C:\Users\Eduardo\OneDrive - Universidad Autonoma de Nuevo León\Desktop\6.-TSO\1_Temas\PIA\Latex2\build\main.out
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txtt.pfb
INPUT C:\Users\Eduardo\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txtt.pfb
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\Eduardo\AppData\Local\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
