\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ying}
\citation{Senthilkumar}
\citation{GeeksforGeeks}
\@writefile{toc}{\contentsline {section}{\numberline {1.}INTRODUCCIÓN}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}REVISIÓN DE LITERATURA}{1}{section.2}\protected@file@percent }
\citation{Gupta}
\@writefile{toc}{\contentsline {section}{\numberline {3.}DEFINICIÓN DEL PROBLEMA}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MODELO MATEMÁTICO}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}MÉTODO DE SOLUCIÓN PROPUESTO}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ALGORITMO DEL PROGRAMA}{2}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Menor tiempo de preparación\relax }}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cap}{{1}{2}{Menor tiempo de preparación\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}EXPERIMENTACIÓN \\COMPUTACIONAL}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}INSTANCIA I}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Columna de producción - Instancia 1\relax }}{3}{table.caption.1}\protected@file@percent }
\newlabel{table:1}{{1}{3}{Columna de producción - Instancia 1\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz de preparación - Instancia 1\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{table:1}{{2}{3}{Matriz de preparación - Instancia 1\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solución gráfica de la Instancia I\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Instancia1_Fig}{{1}{3}{Solución gráfica de la Instancia I\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}INSTANCIA II}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Columna de producción - Instancia 2\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{table:1}{{3}{3}{Columna de producción - Instancia 2\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz de preparación - Instancia 2\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{table:1}{{4}{4}{Matriz de preparación - Instancia 2\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}INSTANCIA III}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Columna de producción - Instancia 3\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{table:1}{{5}{4}{Columna de producción - Instancia 3\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz de preparación - Instancia 3\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{table:1}{{6}{4}{Matriz de preparación - Instancia 3\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}INSTANCIA IV}{4}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Columna de producción - Instancia 4\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{table:1}{{7}{4}{Columna de producción - Instancia 4\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Matriz de preparación - Instancia 4\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{table:1}{{8}{4}{Matriz de preparación - Instancia 4\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}ENLACE AL VIDEO PRESENTACIÓN}{5}{section.6}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{Bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {7.}CONCLUSIONES}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
